# TonberryTactics

./: .gitmodules  CHANGELOG.md  Program.cs  README-DROPIN.md  README.md  TonberryTactics.csproj  _Imports.razor  _changelog-local-edits.patch  build.sh  release.ps1
Design-Reference/: PORT-NOTES.md  demo.html  materia-advisor.jsx  onion-knight.jsx
Layout/: NavMenu.razor
Models/: ExportSchema.cs
Pages/: Index.razor  NotFound.razor
Properties/: launchSettings.json
Services/: GearsetParser.cs  MeldOptimizerAdapter.cs  PlanSerializer.cs  PureMathOptimizer.cs
Services/Core/: JobPriorities.cs  MateriaTiers.cs  StatNames.cs  VENDORED.md
Shared/: CapGauge.razor
docs/design/web-phase2/website/: README.md  _job-sprite-map.html  index.html  landing-marketing.html  styles.css
docs/design/web-refresh/: NOTE-Antigravity_unblock-and-capfor-fix_20260620_0025z.md
docs/design/web-refresh/tt-web-refresh/: README.md  TonberryTactics.html  styles.css
wwwroot/: _redirects  index.html
wwwroot/assets/: README.md
wwwroot/css/: design-phase2.css  design-v060.css
wwwroot/js/: tt-hero.js
